<!DOCTYPE html>
<!--
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>

</head>

<body>
  <div id="w3-container w3-padding">
    <table class="w3-table w3-table-all">
      <tr id="offer-area">
        <td>
          <textarea disabled id="offer-text" class="w3-input w3-border"></textarea>
        </td>
        <td>
          <button onclick="createOffer()">Create Offer</button>
        </td>
      </tr>
      <tr id="answer-area">
        <td>
          <div class="w3-row-padding">
            <div class="w3-col m6">

              <textarea class="w3-input w3-border" placeholder="Paste Offer Here" id="offer-text-area"></textarea>
            </div>
            <div class="w3-col m6">

              <textarea class="w3-input w3-border" disabled id="answer-out-text-area"></textarea>
            </div>
          </div>
        </td>
        <td>
          <button onclick="createAnswer()">Create Answer</button>
        </td>
      </tr>
      <tr >
        <td>
          <textarea id="answer-text-area" placeholder="Paste Answer here" class="w3-input w3-border"></textarea>
        </td>
        <td>
          <button onclick="updateAnswer()">Update Answer</button>
        </td>
      </tr>
      <tr>
        <td>
          <textarea id="add-ice-candidate" class="w3-input w3-border"></textarea>
        </td>
        <td>
          <button onclick="addIceCandidate()">Add Ice Candidate</button>
        </td>
      </tr>
      <tr>
        <td>
          <div>Local Video</div>
          <video width="640" height="360" id="local-video" autoplay="autoplay">
          </video>
        </td>
        <td>
          <div>Remote Video</div>
          <video width="640" height="360" id="remote-video" autoplay="autoplay">
          </video>
        </td>
      </tr>

      <tr>
        <td>
          <div id="output-log"></div>
        </td>
        <td>
          <div>
            <button onclick="$('#candidate-log').html('')">Clear Candidates</button>
          </div>
          <div id="candidate-log"></div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>