<html>
<head>
<title>First Page</title>
</head>
<body>
<div>How are you doing</div>
<ul>
    <li>First</li>
    <li>Second</li>
    <li>Third</li> 
    <img src="http://giju.gitlab.io/kidzhtml/img/diwali.jpeg" />
    
    <img src="./img/diwali.jpeg" />
        
    <img src="https://images.pexels.com/photos/691467/art-smoke-light-lights-691467.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"  style="width:100%" />

</ul>
</body>
</html>
