<html>
    <body>
        <a href="./home.html">Home Page</a>
        <a href="./gyro.html">Gyro Page</a>

        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=77.61214256286623%2C12.95036003651761%2C77.64595985412599%2C12.97846402705198&amp;layer=mapnik&amp;marker=12.964412428478397%2C77.6290512084961" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=12.9644&amp;mlon=77.6291#map=15/12.9644/77.6291">View Larger Map</a></small>
    </body>
</html>
